# Enable commit log archival
# enabled=true


# Use archive script with source and destination directories as parameters
#archive_command=/bin/bash /opt/apache-cassandra-3.11.3/bin/archive_commitlogs.sh /opt/apache-cassandra-3.11.3/data/commitlog /opt/apache-cassandra-3.11.3/data/commitarchive

# Use restore script with source and destination directories as parameters
#restore_command=/bin/bash /opt/apache-cassandra-3.11.3/bin/restore_commitlogs.sh /opt/apache-cassandra-3.11.3/data/commitarchive /opt/apache-cassandra-3.11.3/data/commitlog

#restore_directories=/opt/apache-cassandra-3.11.3/data/commitarchive

# Optional: restore point-in-time timestamp
#restore_point_in_time=2025:10:29 05:05:47
